# Edited by Pierre Velozo - https://pierrevelozo.com

backend = "egl";

#################################
#           Fading              #
#################################

# Ativa as animações de fade (esmaecimento).
fading = true;
# Velocidade da animação (número menor = mais rápido).
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Não animar janelas pop-up (como menus de contexto).
no-fading-openclose = true;



#################################
#           Sombras             #
#################################

# Ativa as sombras nas janelas.
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.9;
shadow-offset-x = -12;
shadow-offset-y = -12;
# Evita que o Picom desenhe sombras em certas janelas (ex: sua barra de status).
shadow-exclude = [  
  #"class_g = 'Polybar'",   
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#  Transparência / Opacidade    #
#################################

# Opacidade da janela ativa (1.0 = totalmente opaca).
active-opacity = 0.9;
# Opacidade das janelas inativas (ex: 0.9 = 90% opaca).
inactive-opacity = 0.8;
# Não deixar menus e diálogos transparentes.
inactive-opacity-override = false;
# Desfoque de fundo de janelas transparentes.
blur-background = true;

# Regras de opacidade por aplicação.
# SINTAXE: "OPACIDADE:CONDIÇÃO" (0-100)
# Use 'xprop WM_CLASS' para descobrir a classe de uma janela.
#opacity-rule = [
  #"90:class_g = 'Alacritty'",    # Deixa o terminal Alacritty 90% opaco
  #"90:class_g = 'xfce4-terminal'", # Deixa o terminal XFCE 90% opaco
  #"100:class_g = 'firefox'",
  #"100:class_g = 'Google-chrome'",
#];

#opacity-exclude = [  
  #"class_g = 'Polybar'",   
#];

#################################
#      Efeito de Blur           #
#################################

# Requer o backend "glx" ou "egl" e a flag --experimental-backends.
blur: {
  method = "dual_kawase";
  strength = 5;
}

# Evita aplicar blur em certas janelas para melhorar a performance.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#      Outras Configurações     #
#################################

# Ativa o VSync para previnir cortes na imagem (screen tearing).
vsync = true;

# Cantos arredondados.
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3bar'" # MUITO IMPORTANTE: para não arredondar sua barra do i3
];

animations = true;
animation-stiffness = 350;
animation-dampening = 20;
animation-mass = 1;
animation-for-open-window = "zoom";
