;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Edited by Pierre Velozo - https://pierrevelozo.com
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #66000000
background-alt = #44475a
foreground = #f8f8f2
; primary = #bd93f9
primary = #425B8C
secondary = #50fa7b
alert = #ff5555
disabled = #6272a4


[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 17pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace :size=10;

modules-left = xworkspaces active-window
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

; Força a barra a aparecer apenas no monitor especificado.
; Se o monitor não for encontrado, a barra não será iniciada.
monitor-strict = true

; wm-restack = generic
wm-restack = i3

;override-redirect = true


########################################################


; ======================================================
; BARRA PARA O MONITOR PRIMÁRIO 
; ======================================================
[bar/primary]
; Herda tudo da barra "main"
inherit = bar/main


; ======================================================
; BARRA PARA OS MONITORES SECUNDÁRIOS 
; ======================================================
[bar/secondary]
; Herda tudo da barra "main"
inherit = bar/main

; A lista de módulos é a mesma da base, sem a bandeja.
; Não precisa adicionar nada aqui, a menos que queira algo diferente.






[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/active-window]
type = custom/script

# Executa nosso script para obter o título
exec = ~/.config/polybar/get_focused_title.sh

# Esta linha é importante para performance. A Polybar vai esperar por
# uma nova linha de saída do script em vez de executá-lo repetidamente.
tail = true

# Formatação
format = <label>
#format-prefix = " " ; Ícone opcional
format-prefix-foreground = ${colors.primary}

# A label irá conter a saída (%output%) do nosso script
label = %output%
label-maxlen = 60 ; Limita o tamanho do título para não quebrar a barra


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

#date = %H:%M:%S 
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
